# RxJavaExample

MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/lcq/myapp/Interface/: GetRequest_Interface.java  GetRequest_interface2.java
MyApp/app/src/main/java/com/example/lcq/myapp/activity/: HighEndFinanceActivity.java  MainActivity.java  RxJavaActivity.java  SecondActivity.java
MyApp/app/src/main/java/com/example/lcq/myapp/adapter/: HighFinanceAdapter.java
MyApp/app/src/main/java/com/example/lcq/myapp/application/: MyApplication.java
MyApp/app/src/main/java/com/example/lcq/myapp/base/: BaseActivity.java
MyApp/app/src/main/java/com/example/lcq/myapp/mode/: HighFinanceInfo.java  LoginEntity.java  RegisterEntity.java  Translation.java
MyApp/app/src/main/java/com/example/lcq/myapp/util/: FormatUtil.java
MyApp/app/src/main/java/com/example/lcq/myapp/widgets/: CustominzeLinearLayout.java
MyApp/app/src/main/java/com/example/lcq/myapp/widgets/util/: CustomizeView.java
MyApp/app/src/main/res/layout/: activity_main.xml  activity_title.xml  high_finance.xml  high_finance_item.xml  rxjava_activity_layout.xml  second_activity.xml
MyApp/app/src/main/res/values/: arrays.xml  strings.xml
